{
    "theme_color": "#1f2937",
    "background_color": "#f3f4f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://clickviewboom.com",
    "name": "ClickViewBOOM",
    "short_name": "ClickViewBOOM",
    "description": "Protect secret text, passwords, etc.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}